<RCC>
    <qresource prefix="/img">
        <file>img/background.jpg</file>
        <file>img/background.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/image.jpg</file>
        <file>img/user.png</file>
        <file>img/send.png</file>
        <file>index.css</file>
        <file>img/sendImage.png</file>
        <file>img/favicon.ico</file>
        <file>css/style.css</file>
        <file>css/darkSide.css</file>
        <file>img/oleg.png</file>
    </qresource>
</RCC>
